/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
@supports (font-variation-settings: normal) {
  .page {
    font-family: 'Inter-Variable', sans-serif;
  }

  .header,
  .header__title,
  .like-icon,
  .button__text {
    font-family: 'PressStart2P-Regular', sans-serif;
  }
}

.page {
  min-inline-size: 320px;
  inline-size: 100%;
  min-block-size: 100dvb;
  font-size: var(--fsize-main);
  font-variation-settings: 'wght' var(--fweight-main, 400);
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--background-image-main, repeating-linear-gradient(to bottom, #d3d3d3 0 2px, rgb(211 211 211 / 0) 2px 4px), repeating-linear-gradient(to right, #d3d3d3 0 2px, rgb(211 211 211 / 0) 2px 4px),
  linear-gradient(to bottom, #e7e7e7, #e7e7e7 0.01%, #1a1a1a 100%));
}

.header_block,
.save {
  display: flex;
	flex-wrap: wrap;
	justify-content: center;
  align-content: center;
}

.save {
  flex-direction: row;
}

.header_block,
.card_block {
  flex-direction: column;
  min-inline-size: 100%;
  min-block-size: 327px;
  background-color: #fff;
  outline: var(--outline-main);
}

.header {
  padding-block-start: var(--padding-header);
  padding-block-end: var(--padding-header);
}

.header__logo,
.header__title,
.text-dialog {
  text-transform: uppercase;
  align-self: center;
}

.button__text {
  font-size:  0.875rem;
}

.header__logo {
  font-size: clamp(3.063rem, 1.063rem + 4.8667cqi, 4.063rem);
  font-weight: 400;
  line-height: 1;
}

.header__title {
  margin-top: 20px;
  font-size: clamp(0.875rem, 0.375rem +  1.8667cqi, 1.4375rem);
}

.card_section {
  position: relative;
  max-inline-size: 100vw;
  outline: 2px solid  #000;
}

.card_list {
  display: flex;
  max-inline-size: 100%;
  flex-direction: column;
  gap: var(--gap-card);
}

.card_title {
  font-size: inherit;
  padding-block-start: 4px;
  padding-block-end: 6px;
  padding-inline: 10px;
  --fweight-main: 700;
  font-variation-settings: 'wght' var(--fweight-main, 700);
}

.card__image {
  object-position: center center;
  object-fit: cover;
  display: block;
  inline-size: 100%;
}

.card_list li:nth-of-type(1) img {
  filter: grayscale(0.7);
}

.card_list li:nth-of-type(2) img {
  filter: opacity(0.8);
}

.card_list li:nth-of-type(2) img {
  filter: invert(0.7) contrast(1) brightness(100%);
} 

.card_list li:nth-of-type(4) img {
  filter: contrast(20%);
}

.card_list li:nth-of-type(5) img {
  
  filter: invert(0.7);
}

.card_list li:nth-of-type(6) img {
  filter: sepia(80%);
}

.card_list li:nth-of-type(7) img {
  filter: blur(0.2rem);
}

.card_list li:nth-of-type(8) img {
  filter: hue-rotate(0.5turn);
}

.watermark {
  font-family: var(--variable-font), var(--system-font);
  opacity: 50%;
  font-size: 0.875rem;
  position: absolute;
  inset-inline-end: 3.6%;
  inset-block-start: 3.6%;
  -webkit-text-stroke: 1px var(--background-color);
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports (text-stroke: 1px var(--background-color)) {
  .watermark {
    text-stroke: 1px var(--background-color);
  }
}

.card_list li:nth-of-type(7) label {
  text-wrap: nowrap;
}

.card_text {
  padding: var(--padding-text);
  line-height: var(--line-height-text);
}

.text:not(:last-child) {
  margin-block-end: var(--margin-block-end);
}

.section_button {
  display: flex;
  justify-content: flex-end;
  column-gap: 4px;
  margin-block-end: 25px;
  margin-inline-end: 25px;
}

.card__icon-button {
  border: none; 
  padding: 0;
  background: none;
}

.card__like-button {
  inline-size: 130px;
  background-color: transparent;
  block-size: 38px;
  padding: 9px 17px;
}

.save {
  margin: auto;
  align-content: center;
  inline-size: 306px;
  block-size: 84px;
  padding: 20px 15px;
  gap: 8px;
  margin-top: 52px;
  margin-bottom: 100px;
  outline: var(--outline-main);
}

.floppy,
.floppy-dialog {
  z-index: 1;
  fill: var(--fill-floppy);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 1);
  transition: 0.3s ease;
}

@keyframes move {
  from {
    translate: -100% 0%;
  }

  to {
    translate: 0% 0%;
  }
}

.button {
  position: relative;
  overflow: hidden;
  background-color: var(--background-color);
  outline: var(--outline-main);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__text,
.floppy,
.floppy-dialog {
  position: relative;
}

.button__text::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover {
  color: var(--accent-color-text);
  transition: color 0.5s ease-in-out;
  transform-origin: left;
  box-shadow: none;
}

.button:hover .floppy {
  --fill-floppy: rgba(255, 255, 255, 1);
  fill: var(--fill-floppy);
  transition: color 0.5s 0.3s ease-in-out;
}

.card__icon-button:focus {
  outline: none;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--heart-contour-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: var(--heart-contour-color);
  transition: color 0.3s 0.03s ease;
}

.like-icon:active .main-body {
  fill: var(--heart-body-color);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-body-color);
  transition: color 0.3s 0.03s ease;
}

.like-icon.is-liked .core {
  fill: var(--heart-body-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-body-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-body-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .sparks {
  fill: var(--heart-body-color);
  transition: fill 0.3s linear 0.06s;
}

.is-liked .heart {
  animation: heart;
  animation-delay: 0.1s;
  animation-duration: 0.3s;
  animation-direction: normal;
  transform-origin: center;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}

.is-liked .sparks {
  animation-name: sparks;
  animation-delay: 0.3s;
  animation-duration: 0.3s;
  animation-direction: normal;
  transform-origin: center;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}

@keyframes heart {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes sparks {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

dialog:not([open]) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  pointer-events: none;
  opacity: 0;
  position: fixed;
  inset: 0;
  inset-inline-start: 30px;
  inset-block-end: 30px;
}

.dialog {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  min-width: 341px;
  max-width: 353px;
  height: 191px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.section-dialog {
  display: flex;
  flex-direction: row;
}

dialog::backdrop {
  -webkit-backdrop-filter: opacity(0.70);
  backdrop-filter: opacity(0.70);
} 

.text-dialog {
  line-height: 1.5;
}

.dialog-button {
  inline-size: 257px;
  block-size: 38px;
  padding: 9px 17px;
  outline: var(--outline-main);
}

.floppy-dialog {
  transform: scale(1.79);
}

@media (width >= 375px) {
  .page {
    max-inline-size: 700px;
  }

  .header_block {
    min-block-size: 368px;
  }

  .save {
    flex-direction: column;
    inline-size: 335px;
    block-size: 55px;
    margin-top: 50px;
    margin-bottom: 103px;
  }

  .floppy {
    transform: scale(1.665);
  }

  .floppy-dialog {
    width: 39px;
    height: 39px;
  }
}